* {
  margin: 0;
  padding: 0;
}


.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .6)),url(images/bg.jpeg) center no-repeat;
  background-size: cover;
}

.heading {
  color: #fff;
  font-size: 70px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  white-space: pre-wrap;
}

.heading::after {
  content: '';
  width: 5px;
  height: 55px;
  background-color: #fff;
  position: absolute;
  animation: blinking 1s 3s infinite;
}

@keyframes blinking {
  0% {background-color: #fff}
  50% {background-color: transparent}
  100% {background-color: #fff}
}

.cards-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 280px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform .5s;
}

@keyframes cardAnim {
  0% {opacity: 0}
  100% {opacity: 1}
}

.card:nth-child(1) {
  animation: cardAnim 2s 3s backwards;
}

.card:nth-child(2) {
  animation: cardAnim 2s 3.5s backwards;
}

.card:nth-child(3) {
  animation: cardAnim 2s 4s backwards;
}

.card:hover {
  transform: scale(1.1);
}

.image-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -110px;
  z-index: 10;
  border: 10px solid #eee;
}

.card h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  color: #555;
  margin: 10px;
}

.job {
  font-family: 'Montserrat', sans-serif;
  color: #777;
  font-weight: 300;
}

.about-me {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  width: 90%;
  margin: 15px 0;
  font-style: italic;
  color: #444;
  text-align: center;
}

.card button {
  width: 120px;
  padding: 7px;
  margin: 10px 0;
  background-color: tomato;
  border: none;
  outline: none;
  border-radius: 25px;
  font-family: 'Josefin Sans', sans-serif;
  color: #eee;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
  cursor: pointer;
}

.card:hover button {
  animation: buttonRotation 2s 1s linear;
}

@keyframes buttonRotation {
  0% {transform: scale(1) rotateZ(0)}
  5% {transform: scale(1.2) rotateZ(5deg)}
  10% {transform: scale(1.2) rotateZ(-5deg)}
  15% {transform: scale(1.2) rotateZ(5deg)}
  20% {transform: scale(1.2) rotateZ(-5deg)}
  25% {transform: scale(1.2) rotateZ(5deg)}
  30% {transform: scale(1.2) rotateZ(-5deg)}
  35% {transform: scale(1.2) rotateZ(5deg)}
  40% {transform: scale(1.2) rotateZ(-5deg)}
  45% {transform: scale(1.2) rotateZ(5deg)}
  50% {transform: scale(1.2) rotateZ(-5deg)}
  55% {transform: scale(1.2) rotateZ(5deg)}
  60% {transform: scale(1.2) rotateZ(-5deg)}
  65% {transform: scale(1.2) rotateZ(5deg)}
  70% {transform: scale(1.2) rotateZ(-5deg)}
  75% {transform: scale(1.2) rotateZ(5deg)}
  80% {transform: scale(1.2) rotateZ(-5deg)}
  85% {transform: scale(1.2) rotateZ(5deg)}
  90% {transform: scale(1.2) rotateZ(-5deg)}
  95% {transform: scale(1.2) rotateZ(5deg)}
  100% {transform: scale(1) rotateZ(0)}
}



@media(max-width: 1300px) {
  .heading {
      font-size: 65px;
      width: 80%;
  }

  .cards-wrapper {
      width: 100%;
      top: 32%;
  }

  .image-top {
      height: 200px;
  }
}

@media(max-width: 1000px) {
  .container {
      height: 100%;
  }
  .heading {
      width: 90%;
  }

  .cards-wrapper {
      flex-wrap: wrap;
      padding: 300px 0 200px 0;
  }

  .card {
      margin: 0 30px 50px 30px;
  }
}

@media(max-width: 700px) {
  .heading {
      font-size: 50px;
  }

  .heading::after {
      height: 40px;
  }
}

@media(max-width: 450px) {
  .heading {
      font-size: 40px;
  }

  .heading::after {
      height: 33px;
  }

  .cards-wrapper {
      padding: 250px 0 150px 0;
  }
}


.banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .8)), url(images/slcimg.jpg) center no-repeat;
  background-size: cover;
}

.logo {
  height: 80px;
  width: 80px;
  position: fixed;
  top: 20px;
  left: 50px;
  z-index: 100;
}

.logo img {
  width: 100%;
}

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 100;
}

.line {
  width: inherit;
  height: 5px;
  background-color: #16c3cf;
  border-radius: 25px;
  transform-origin: right;
  transition: transform .5s;
}

.line-2 {
  height: 3px;
}

.change .line-1 {
  transform: rotateZ(-45deg);
}

.change .line-2 {
  transform: translate(5px, 20px);
}

.change .line-3 {
  transform: rotateZ(45deg);
}

.top-nav {
  height: 15vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(images/bg.jpeg) no-repeat 50% 0;
  background-size: cover;
  position: fixed;
  top: -15vh;
  z-index: 50;
  transition: top .4s;
}

.change .top-nav {
  top: 0;
}

.nav-list {
  list-style: none;
  width: 80%;
  margin: auto;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-list li {
  perspective: 500px;
}

.nav-link {
  text-decoration: none;
  font-family: 'Slabo 27px', serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #ccc;
  background-color: #000;
  letter-spacing: 1px;
  padding: 5px 10px;
  display: block;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: top;
  transition: transform .3s;
}

.nav-link:hover {
  transform: rotateX(90deg);
}

.nav-link::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #000;
  padding: inherit;
  color: #16c3cf;
  transform: rotateX(-90deg);
  transform-origin: top;
}

@media(max-width: 1200px) {
  .top-nav {
      background: #010101;
  }

  .nav-list {
      justify-content: center;
  }

  .nav-link {
      font-size: 25px;
  }

  .icons {
      width: 70%;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
  }

  .icon-link {
      width: 180px;
      height: 180px;
      margin: 20px;
  }

  .icon-link i {
      width: 130px;
      height: 130px;
      font-size: 40px;
  }
}

@media(max-width: 900px) {
  .banner-btn {
      width: 300px;
      height: 80px;
      font-size: 30px;
  }

  .top-nav {
      height: 25vh;
      top: -25vh;
  }

  .bottom-nav {
      height: 75vh;
      bottom: -75vh;
  }

  .nav-list {
      width: 70%;
      flex-wrap: wrap;
      align-content: center;
  }

  .nav-link {
      margin: 3px 0;
  }

  .icons {
      width: 95%;
  }

  .icon-link {
      width: 140px;
      height: 140px;
  }

  .icon-link i {
      width: 90px;
      height: 90px;
      font-size: 30px;
  }
}

@media(max-width: 750px) {
  .nav-list {
      width: 60%;
  }

  .icon-link {
      width: 120px;
      height: 120px;
  }

  .icon-link i {
      width: 70px;
      height: 70px;
  }
}

@media(max-width: 550px) {
  .banner-btn {
      width: 280px;
      height: 70px;
      font-size: 25px;
  }

  .logo {
      width: 70px;
      height: 70px;
      left: 30px;
  }

  .top-nav {
      height: 30vh;
      top: -30vh;
  }

  .bottom-nav {
      height: 70vh;
      bottom: -70vh;
  }

  .icon-link {
      width: 110px;
      height: 110px;
  }

  .icon-link i {
      width: 60px;
      height: 60px;
  }
}

@media(max-width: 450px) {
  .banner-btn {
      width: 260px;
      height: 60px;
  }

  .top-nav {
      height: 35vh;
      top: -35vh;
  }

  .bottom-nav {
      height: 65vh;
      bottom: -65vh;
  }

  .nav-list {
      width: 50%;
  }
}


















